# bookless

./: .gitignore  3rdpartylicenses.txt  404.html  AngularReadme.md  README.md  angular.json  index.html  karma.conf.js  main.15c138d364668e85030a.js  main.js  main.js.map  package-lock.json  package.json  polyfills.js  styles.651e88e6459e0b61cc59.css  styles.css  styles.css.map
Backend/: readme.md
Backend/ASPNet/: ASPNet.csproj  Bookless.sln  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs
Backend/ASPNet/Bookless.Logic/: Bookless.Logic.csproj  Factory.cs  FactoryEx.cs
Backend/ASPNet/Bookless.Logic/Contracts/: IContext.cs
Backend/ASPNet/Bookless.Logic/Controllers/: GenericController.cs
Backend/ASPNet/Bookless.Logic/Controllers/Persistence/: GenericPersistenceController.cs
Backend/ASPNet/Bookless.Logic/Controllers/Persistence/CRM/: ICompanyCustomer.cs  PrivateCustomerController.cs
Backend/ASPNet/Bookless.Logic/Controllers/Persistence/MusicStore/: AlbumController.cs  ArtistController.cs  GenreController.cs
Backend/ASPNet/Bookless.Logic/DataContext/: ProjectDbContext.cs  ProjectDbContextEx.cs
Backend/ASPNet/Bookless.Logic/Entities/CRM/: CompanyCustomer.cs  PrivateCustomer.cs
Backend/ASPNet/Bookless.Logic/Entities/MusicStore/: Album.cs  Artist.cs  Genre.cs
Backend/ASPNet/Bookless.Mvc/: Program.cs  Startup.cs  WeatherForecast.cs
Backend/ASPNet/Bookless.Transfer/: Bookless.Transfer.csproj
Backend/ASPNet/Bookless.Transfer/Models/: VersionModel.cs
Backend/ASPNet/Bookless.Transfer/Models/Persistence/CRM/: CompanyCustomer.cs  PrivateCustomer.cs
Backend/ASPNet/Bookless.Transfer/Models/Persistence/MusicStore/: Album.cs  Artist.cs  Genre.cs
Backend/ASPNet/Bookless.WebApi/: Bookless.WebApi.csproj  Program.cs  WeatherForecast.cs
Backend/ASPNet/Bookless.WebApi/Controllers/: GenericController.cs
Backend/ASPNet/Bookless.WebApi/Controllers/Persistence/CRM/: CompanyCustomerController.cs  PrivateCustomerController.cs
Backend/ASPNet/Bookless.WebApi/Controllers/Persistence/MusicStore/: ArtistController.cs  GenreController.cs
Backend/ASPNet/Bookless.WebApi/Properties/: launchSettings.json
Backend/ASPNet/Controllers/: PrivateCustomerController.cs  WeatherForecastController.cs
Backend/ASPNet/Models/: PrivateCustomer.cs
Backend/ASPNet/Properties/: launchSettings.json
Backend/BooklessDB/: ERD_Bookless.html  SYP_Create_Insert.sql  setup.sql
Backend/bookless_server/: .env  Dockerfile  db.env  docker-compose.yml  package-lock.json  package.json  server.js  tsconfig.json
Backend/bookless_server/http/: jwt_test.http  privateCustomerTest.http  test.http
Backend/bookless_server/src/: server.ts
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  main.css  polyfills.ts  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/models/: ContactPerson.ts  model.md
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
(+224 files in other folders)
