<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookless.Contracts\Bookless.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Business\" />
  </ItemGroup>

</Project>
